<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="1" X="70" Y="70" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HoaDon" ZOrder="9" X="373" Y="70" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="3" X="641" Y="312" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SanPham" ZOrder="2" X="373" Y="312" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB.Khachhang" ZOrder="4" X="635" Y="74" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_SanPham" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_TB.Khachhang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSanPham" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>